/*=========== TABLE OF CONTENTS ===========
1. Imports // Fonts
2. General Styles
3. Grid / Header / Nav
4. Button
5. Font Size
6. Colors
7. Border

=========================================*/

/*-------------------------------------
 1. Imports
--------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap");

/*-------------------------------------
 2. General Styles
--------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*-------------------------------------
 3. Grid / Header / Nav
--------------------------------------*/

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 0 auto;
  grid-template-rows: auto 1fr auto;
  font-family: "Poppins", sans-serif;
}

header {
  grid-area: header;
  text-align: center;
  display: inline-grid;
  justify-content: space-between;
  align-items: center;
}

.index-title {
  grid-area: 1 / 1 / 2 / 3;
  font-family: "Qwitcher Grypen", cursive;
}

.index-title a {
  text-decoration: none;
  cursor: pointer;
}

/*-------------------------------------
 4. Button
--------------------------------------*/

#show-users-btn {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  gap: 1rem;
  margin: 0.5rem;
  grid-area: 1 / 1 / 2 / 2;
  cursor: pointer;
}

li:active,
#show-users-btn:active {
  transition: transform 0.3s ease-in-out;
  transform: scale(0.95);
}

.fa-arrow-left {
  transition: transform 0.3s ease-in-out;
  font-size: clamp(0.8rem, 1.5vw, 1.5rem);
}

.rotate {
  transform: scaleX(-1);
  transition: transform 0.3s ease-in-out;
}

/*-------------------------------------
 5. Font size
--------------------------------------*/

header a {
  font-size: clamp(2.3rem, 6vw, 6rem);
}

#show-users-btn {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
}
article h2 {
  font-size: clamp(1.1rem, 2vw, 2.5rem);
}

li a,
article p {
  font-size: clamp(0.8rem, 1vw, 1.5rem);
}

/*-------------------------------------
 6. Colors
--------------------------------------*/
#show-users-btn,
aside,
article {
  background-color: #697565;
}

header a,
#show-users-btn,
.grid-container,
li a,
article h2 {
  color: #fff;
}

.index-container a:hover {
  color: #697565;
}
.user-article:hover,
#show-users-btn:hover,
li:hover {
  background-color: #3c3d37;
}

.grid-container {
  background-color: #3c3d37;
}
header,
footer {
  background-color: #181c14;
}

/*-------------------------------------
 7. Border
--------------------------------------*/
header,
aside,
article,
footer {
  border: 0.1rem solid #fff;
}

#show-users-btn {
  border: 0.2rem solid #fff;
}

/*-------------------------------------
 3. Nav User
--------------------------------------*/
aside {
  margin: 5px;
  visibility: hidden;
  opacity: 0;
  grid-area: aside;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  transform: translateX(-100%);
  width: 300px;
}

aside.active {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}

#users {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}

/*-------------------------------------
 3. Main User
--------------------------------------*/

#main-users {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 5px;
  gap: 5px;
}

article {
  padding: 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-article {
  cursor: pointer;
}

li {
  list-style: none;
}

li a {
  padding: 0.5rem;
  text-decoration: none;
}

.full-user {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.user-details {
  display: flex;
}

footer {
  grid-area: footer;
  text-align: center;
  padding: 1rem;
}

/*-------------------------------------
 6. Media Quieries
--------------------------------------*/

@media (max-width: 768px) {
  #main-users {
    grid-template-columns: 1fr;
  }
}
